<!DOCTYPE html>
<html lang="es">
    <head>
     <meta charset="UTF-8">
     <title>Dashboard con Bootsstrap</title>
     <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
                rel="stylesheet">-->
     
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(229, 223, 186, 0.859);
            margin: 0;
            padding: 20px;
            display: flex;
        }
        *{
            box-sizing: border-box;
        }
        .sidebar{
            width: 220px;
            background-color: rgb(92, 146, 188);
            color: rgb(255, 255, 255);
            height: 100vh;
            position: fixed;
        }
        .sidebar h2{
            margin-top: 0;
            text-align: center;
        }
        .sidebar ul{
            list-style-type: none;
            padding: 0;
        }
        .sidebar li{
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 0, 2)
        }
        .sidebar ul li:hover{
            background-color: rgb(149, 110, 44);
            cursor: pointer;
        }
        .main-content{
            margin-left: 220px;
            padding: 20px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: rgb(94, 72, 18);
        }
        .dashboard{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background-color: rgb(156, 186, 213);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(73, 38, 38);
            text-align: center;
        }
        .card h2{
            margin: 10px 0;
            color: rgb(157, 136, 52);
        }
        .card p{
            font-size: 18px;
            color: rgb(123, 99, 38);
        }
     </style>
    </head>
    <body>
        <div class="sidebar">
            <h2>Menú de Opciones</h2>
            <ul>
                <li>Inicio</li>
                <li>Resumen</li>
                <li>Préstamos</li>
                <li>Salir</li>
            </ul>
        </div>
        <div class="main-content">
            <h1>Dashboard Financiero - Préstamo Bancario</h1>
        <div class="dashboard">
            <div class="card">
                <h2>Cuota Inicial</h2>
                <p> S/. 32,550</p>
            </div>
            <div class="card">
                <h2>Monto Financiado</h2>
                <p> S/. 122.450</p>
            </div>
            <div class="card">
                <h2>Cuota Mensual</h2>
                <p> S/. 3,302.47</p>
            </div>
         </div>
        </div>
    </body>
</html>
